#set the date variables
RTC_SECONDS = $(shell date +%S | sed 's/^0*\([1-9]\)/\1/;s/^0*$/0/\n\n/')
RTC_MINUTES = $(shell date +%M | sed 's/^0*\([1-9]\)/\1/;s/^0*$/0/\n\n/')
RTC_HOURS = $(shell date +%H | sed 's/^0*\([1-9]\)/\1/;s/^0*$/0/\n\n/')
RTC_DAYS = $(shell date +%d | sed 's/^0*\([1-9]\)/\1/;s/^0*$/0/\n\n/')
RTC_WEEKDAY = $(shell date +%A | tr a-z A-Z)
RTC_MONTH = $(shell date +%B | tr a-z A-Z)
RTC_YEAR = $(shell date +%Y)

CFLAGS = -DRTC_SECONDS=$(RTC_SECONDS) -DRTC_MINUTES=$(RTC_MINUTES) -DRTC_HOURS=$(RTC_HOURS) -DRTC_DAYS=$(RTC_DAYS) -DRTC_WEEKDAY=$(RTC_WEEKDAY) -DRTC_MONTH=$(RTC_MONTH) -DRTC_YEAR=$(RTC_YEAR)
