update=Tue 14 Jun 2016 10:13:57 PM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=coughcatcher_v0.2.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=/home/wwhuang/Dropbox/git/kicad/parts/schematic
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=lab11_adc
LibName31=lab11_battery_chargers
LibName32=lab11_comparators
LibName33=lab11_connectors
LibName34=lab11_diodes
LibName35=lab11_ldo
LibName36=lab11_level_shifters
LibName37=lab11_mcu
LibName38=lab11_microphones
LibName39=lab11_opamps
LibName40=lab11_receptacles
LibName41=lab11_rlc
LibName42=lab11_switches
LibName43=lab11_voltage_references
LibName44=lab11_nucleum
LibName45=lab11_buffers
